VITE_SUPABASE_PROJECT_ID="xlhbjkkerfprkiqmlaan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaGJqa2tlcmZwcmtpcW1sYWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDk0MjgsImV4cCI6MjA4MzEyNTQyOH0.9w1vQG9BuVn5nWJ34hpB8mH6Wn83WgIV9yiGrmm7tpU"
VITE_SUPABASE_URL="https://xlhbjkkerfprkiqmlaan.supabase.co"
